    auth_request /auth;
    error_page 401 = /oauth/start;

    auth_request_set $user        $upstream_http_x_auth_request_user;
    auth_request_set $email       $upstream_http_x_auth_request_email;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;
    add_header Set-Cookie $auth_cookie;
