    auth_request /auth;
    error_page 401 = @login;

    auth_request_set $user        $upstream_http_x_auth_request_user;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    proxy_set_header X-Auth-Request-User  $user;
    add_header Set-Cookie $auth_cookie;
