# No network interfaces in jails
network_interfaces=""

# Prevent rpc
rpcbind_enable="NO"

# Prevent loads of jails doing their cron jobs at the same time
cron_flags="$cron_flags -J 15"

# Prevent syslog from receiving messages, but allow it to send
# to the log jail
syslogd_flags="-s"

# Prevent sendmail to try to connect to localhost
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

paperless_ng_webserver_enable="YES"
paperless_ng_consumer_enable="YES"
paperless_ng_scheduler_enable="YES"
