artemis

[pis]
raspberrypi ansible_host=raspberrypi.homelab tailscale_ip=100.111.80.85
raspberrypi2 ansible_host=raspberrypi2.homelab tailscale_ip=100.97.193.106
raspberrypi3 ansible_host=raspberrypi3.homelab tailscale_ip=100.126.107.97

[pis:vars]
root_group=root
ansible_python_interpreter=/usr/bin/python3
consul_mode=server
